server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|otf|eot|map)$ {
        expires 6M;
        access_log off;
    }

    # Enable Gzip compression for text-based files
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
    gzip_min_length 256;

    error_page 404 /index.html;
}

